MONGO_DB=mongodb+srv://huynhnhathoa415305:11092001Az@cluster0.znjh4sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_ACCOUNT=huynhnhathoa1192001@gmail.com
MAIL_PASSWORD=nacampmaqysxvegg
CLIENT_ID=ARPql4UMZtNpulWZNlTdqVdCf9qBuWG9ilibBYgD4nRilBOs4xDUJvZz9f-uNsfRYjZYML7dGaBEifec
